# 1. Import libraries

In [4]:
import numpy as np
import pandas as pd

# 2. Load the dataset

In [6]:
df = pd.read_csv('/Users/pranjalroy/Downloads/insurance.csv')

In [7]:
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

# 3. Data preprocessing

In [8]:
df.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [9]:
df.shape

(1338, 7)

In [10]:
df.describe

<bound method NDFrame.describe of       age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]>

In [11]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

There are no null values 
but there are categorical data  
['sex','region','smoker']

In [12]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['sex'] = le.fit_transform(df['sex'])
df['region'] = le.fit_transform(df['region'])
df['smoker'] = le.fit_transform(df['smoker'])

In [13]:
df

      age  sex     bmi  children  smoker  region      charges
0      19    0  27.900         0       1       3  16884.92400
1      18    1  33.770         1       0       2   1725.55230
2      28    1  33.000         3       0       2   4449.46200
3      33    1  22.705         0       0       1  21984.47061
4      32    1  28.880         0       0       1   3866.85520
...   ...  ...     ...       ...     ...     ...          ...
1333   50    1  30.970         3       0       1  10600.54830
1334   18    0  31.920         0       0       0   2205.98080
1335   18    0  36.850         0       0       2   1629.83350
1336   21    0  25.800         0       0       3   2007.94500
1337   61    0  29.070         0       1       1  29141.36030

[1338 rows x 7 columns]

# 4. Independent and dependent

In [16]:
x = df.iloc[:,:6]
x

      age  sex     bmi  children  smoker  region
0      19    0  27.900         0       1       3
1      18    1  33.770         1       0       2
2      28    1  33.000         3       0       2
3      33    1  22.705         0       0       1
4      32    1  28.880         0       0       1
...   ...  ...     ...       ...     ...     ...
1333   50    1  30.970         3       0       1
1334   18    0  31.920         0       0       0
1335   18    0  36.850         0       0       2
1336   21    0  25.800         0       0       3
1337   61    0  29.070         0       1       1

[1338 rows x 6 columns]

In [17]:
y = df.iloc[:,6:7]
y

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

# 5. Train, test and Split

In [18]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=40)

In [19]:
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

(1070, 6)
(268, 6)
(1070, 1)
(268, 1)

# 6. Model Building

In [20]:
from sklearn.linear_model import LinearRegression
mlr = LinearRegression()
mlr.fit(x_train,y_train)

LinearRegression()

In [22]:
y_test[0:5]

         charges
1099   3227.1211
759   36307.7983
215    7371.7720
903    8125.7845
989   14571.8908

In [23]:
x_test[0:5]

      age  sex    bmi  children  smoker  region
1099   25    0  33.99         1       0       2
759    18    1  38.17         0       1       2
215    41    0  37.10         2       0       3
903    49    1  36.85         0       0       2
989    24    0  20.52         0       1       0

In [24]:
mlr.predict(x_test)

array([[ 5.69074233e+03],
       [ 2.83339369e+04],
       [ 1.10676779e+04],
       [ 1.20444624e+04],
       [ 2.48291347e+04],
       [ 7.32524313e+03],
       [ 1.45513130e+04],
       [ 3.04518828e+04],
       [ 1.17033984e+04],
       [ 3.17193902e+04],
       [ 3.33492357e+04],
       [ 1.20084516e+04],
       [ 1.43956683e+04],
       [ 1.10829413e+04],
       [ 1.26404237e+04],
       [ 6.86542154e+03],
       [ 6.41954202e+03],
       [ 3.87994230e+04],
       [ 3.47337801e+04],
       [ 8.23772572e+03],
       [ 1.24021023e+04],
       [ 1.82941338e+03],
       [ 5.71228193e+03],
       [ 3.25398241e+04],
       [ 1.37363530e+04],
       [ 2.59910468e+04],
       [ 1.45804471e+04],
       [ 1.97652428e+03],
       [ 6.71848642e+03],
       [ 8.76899990e+03],
       [ 3.06783887e+04],
       [ 9.17513427e+03],
       [ 3.17426161e+04],
       [ 3.63914965e+04],
       [ 2.35347632e+04],
       [ 1.01654799e+03],
       [ 1.38868199e+04],
       [ 1.01931869e+04],
       [ 9.15755582e+03],
       [ 1.63164051e+04],
       [ 7.59457269e+03],
       [ 1.31443563e+04],
       [ 8.42635143e+03],
       [ 8.05554561e+03],
       [ 9.23520345e+02],
       [ 1.02047216e+04],
       [ 3.75671639e+03],
       [ 2.77846046e+04],
       [ 6.37834601e+03],
       [ 1.01945489e+04],
       [ 1.41936846e+04],
       [ 2.50400687e+04],
       [ 8.73764143e+03],
       [ 1.15981913e+04],
       [ 9.22880936e+03],
       [ 1.25063395e+03],
       [ 9.77237010e+03],
       [ 5.63457729e+03],
       [ 9.62969964e+03],
       [ 6.38129543e+03],
       [ 4.00116966e+03],
       [ 1.47883155e+03],
       [ 3.83952877e+03],
       [ 1.69339722e+04],
       [ 3.89950034e+03],
       [ 4.26403362e+03],
       [ 1.10793109e+04],
       [ 1.99153655e+03],
       [ 1.21143708e+04],
       [ 3.16625199e+04],
       [ 2.37533619e+03],
       [ 2.26377110e+03],
       [ 8.14223734e+03],
       [ 7.94070535e+03],
       [-8.47117400e+00],
       [ 6.86207763e+03],
       [ 1.07598473e+04],
       [ 9.14014660e+03],
       [ 1.34208114e+04],
       [ 5.53616162e+03],
       [ 3.93022820e+03],
       [ 3.18083441e+04],
       [ 3.56001625e+04],
       [ 2.13252825e+03],
       [ 3.70092178e+04],
       [ 2.87816353e+04],
       [ 2.33617845e+03],
       [ 8.90095661e+03],
       [ 1.13391261e+04],
       [ 3.14419912e+04],
       [ 3.19078146e+04],
       [ 1.30447124e+04],
       [ 1.07876376e+04],
       [ 6.00110343e+03],
       [ 6.62654662e+03],
       [ 5.97515672e+03],
       [ 2.68973629e+04],
       [ 8.20719717e+03],
       [ 6.09703013e+03],
       [ 9.07141135e+03],
       [ 9.65070164e+03],
       [ 3.50059872e+04],
       [ 1.66051342e+04],
       [ 9.12014823e+03],
       [ 1.23846800e+04],
       [ 3.06035729e+04],
       [ 1.69101109e+04],
       [ 9.06209113e+03],
       [ 1.37573238e+04],
       [ 7.62939666e+03],
       [ 2.30881220e+03],
       [ 1.54880387e+02],
       [ 1.07548888e+04],
       [ 2.60262966e+04],
       [ 8.30934873e+03],
       [ 1.18023609e+04],
       [ 3.68318744e+04],
       [ 8.16555723e+03],
       [ 5.35468678e+03],
       [ 1.34329361e+04],
       [ 1.67570124e+03],
       [ 6.14039690e+03],
       [ 1.69133765e+04],
       [ 1.41110658e+04],
       [ 2.50834520e+04],
       [ 2.84009192e+04],
       [ 1.50426906e+04],
       [ 3.05473707e+03],
       [ 1.25795360e+04],
       [-2.65560976e+02],
       [ 1.17811331e+04],
       [ 3.81243734e+04],
       [ 2.99602100e+04],
       [ 3.43197459e+03],
       [ 9.77282236e+02],
       [ 1.46385652e+04],
       [ 1.40537783e+04],
       [ 1.74852547e+04],
       [ 1.30610147e+04],
       [ 1.44637117e+04],
       [ 3.09622704e+04],
       [ 1.02306026e+04],
       [ 8.21550794e+03],
       [ 3.28798400e+04],
       [ 1.22399328e+04],
       [ 5.68888762e+03],
       [ 3.48315817e+04],
       [ 3.00287872e+04],
       [ 5.83325657e+03],
       [ 3.21877275e+03],
       [ 7.36532202e+03],
       [ 4.28978684e+03],
       [ 1.53808457e+04],
       [ 1.38635746e+04],
       [ 2.55181863e+03],
       [ 1.15407727e+03],
       [ 1.44758461e+04],
       [ 1.72320984e+04],
       [ 1.14054520e+04],
       [ 9.72906485e+03],
       [ 1.25622590e+04],
       [ 2.72118250e+04],
       [ 9.11855606e+03],
       [ 8.25477586e+03],
       [ 9.88580703e+03],
       [ 7.58847103e+03],
       [ 8.32430278e+03],
       [ 3.33996983e+03],
       [ 1.07207794e+04],
       [ 8.63565038e+03],
       [ 7.72079581e+03],
       [ 7.64702832e+03],
       [ 6.81227874e+03],
       [ 3.22591097e+03],
       [ 8.29253997e+03],
       [ 7.64198184e+03],
       [ 5.92927472e+03],
       [ 2.96591005e+03],
       [ 2.70556079e+04],
       [ 1.47769140e+04],
       [ 5.53538976e+03],
       [ 2.95163577e+03],
       [ 8.27971368e+02],
       [ 9.25447737e+03],
       [ 7.41238772e+03],
       [ 3.60775523e+04],
       [ 4.71409099e+03],
       [ 2.97563737e+04],
       [ 1.21431939e+04],
       [ 5.55603055e+03],
       [ 4.25335140e+03],
       [ 3.73235840e+03],
       [ 6.28627746e+03],
       [ 1.00586799e+04],
       [ 3.04131944e+04],
       [ 9.87542666e+03],
       [ 8.16097868e+01],
       [ 9.90597684e+03],
       [-6.25310312e+02],
       [ 7.61593337e+03],
       [ 7.36589323e+03],
       [ 6.38209867e+03],
       [ 3.82597614e+03],
       [ 1.54347444e+04],
       [ 5.90351737e+03],
       [ 2.88684284e+04],
       [ 3.36312668e+04],
       [ 1.57624481e+04],
       [ 2.94666604e+03],
       [ 9.70931750e+03],
       [ 1.32152175e+04],
       [ 1.90227189e+04],
       [ 9.53351857e+03],
       [ 1.51529279e+04],
       [ 2.63424380e+04],
       [ 7.82436375e+03],
       [ 3.30640207e+04],
       [ 3.50808855e+04],
       [ 3.88394334e+03],
       [ 1.33900897e+04],
       [ 6.09907460e+03],
       [ 6.27190229e+03],
       [ 3.59086548e+04],
       [ 2.65038459e+03],
       [ 2.64152693e+03],
       [ 5.78580200e+03],
       [ 3.94335820e+04],
       [ 2.66556016e+02],
       [ 5.80244810e+03],
       [ 6.92332026e+03],
       [ 6.27779091e+03],
       [ 6.41319919e+03],
       [ 1.58835494e+04],
       [ 7.21413467e+03],
       [ 5.67331075e+03],
       [ 3.50256701e+04],
       [ 9.73379993e+03],
       [ 5.86979492e+03],
       [ 1.15809314e+04],
       [ 1.98412703e+03],
       [ 3.74838323e+03],
       [ 4.42820586e+03],
       [ 1.08099445e+04],
       [ 3.96659769e+03],
       [ 1.20736728e+04],
       [ 1.19879975e+04],
       [ 3.07915687e+04],
       [ 2.47200574e+03],
       [ 1.96881641e+03],
       [ 1.53421159e+04],
       [ 7.07101852e+03],
       [ 1.21668628e+04],
       [ 3.00544449e+04],
       [ 3.38696651e+04],
       [ 9.19050367e+03],
       [ 3.82004510e+04],
       [ 3.03545301e+04],
       [ 4.16992153e+03],
       [ 1.18345301e+04],
       [ 2.98725575e+03],
       [ 1.59803698e+04],
       [ 7.49457729e+03],
       [ 1.28026336e+04],
       [ 5.89733829e+03],
       [ 1.26087056e+04],
       [ 1.03951784e+04],
       [ 1.69341655e+03],
       [ 2.98414185e+04]])

# 7. Calculate R2 Score

In [25]:
from sklearn.metrics import r2_score
r2_score(y_test,mlr.predict(x_test))

0.7340463835777766